function y = hermitovZlepek(f, df, ddf, X, x)
    % Predpriprava izhodnega vektorja
    y = zeros(size(x));
    
    % Za vsak interval med delilnimi točkami X
    for i = 1:length(X)-1
        % Delilne točke in vrednosti na tem intervalu
        a = X(i);
        b = X(i+1);

        % Izračun koeficientov Hermitovega polinoma na tem intervalu
        % (uporabimo funkcijo za izračun koeficientov, ki smo jo definirali prej)
        % Find the indices of values within the specified range
        indicesInRange = sortedVector >= a & sortedVector <= b;
        % Extract the values within the range
        valuesInRange = sortedVector(indicesInRange);
        y(a:b,1) = hermitovPolinom(f, df, ddf, a, b); % Ta funkcija mora biti definirana

        % Izračun vrednosti zlepka v točkah x, ki so znotraj trenutnega intervala
        for j = 1:length(x)
            if x(j) >= a && x(j) <= b
                y(j) = polyval(koef, x(j) - a); % Ocenjujemo glede na začetek intervala
            end
        end
    end
end
